# University

University/: DataLayer.sln  settings.json
University/DataLayer/: DataLayer.csproj  UniversityDbContext.cs
University/DataLayer/Migrations/: 20240123085146_Initail.Designer.cs  20240123085146_Initail.cs  20240131131833_Update.Designer.cs  20240131131833_Update.cs  20240211112418_AddUniqueColumn.Designer.cs  20240211112418_AddUniqueColumn.cs  UniversityDbContextModelSnapshot.cs
University/EntityLayer/: UniqueNameAttribute.cs
University/EntityLayer/Dto/: CourseDto.cs  UserLoginDto.cs
University/EntityLayer/Entities/: Course.cs  University.cs  User.cs  UserCourse.cs
University/EntityLayer/Enums/: UserType.cs
University/ServicesLayer/: AutoMapperProfile.cs  ServicesLayer.csproj
University/ServicesLayer/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs
University/WebLayer/: Program.cs  WebLayer.csproj
University/WebLayer/Controllers/: CoursesController.cs  EnrollementController.cs  HomeController.cs  UniversitiesController.cs  UsersController.cs
University/WebLayer/Models/: ErrorViewModel.cs
University/WebLayer/Properties/: launchSettings.json
University/WebLayer/Views/Courses/: Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  new.cshtml
University/WebLayer/Views/Shared/: _Layout.cshtml
University/WebLayer/Views/Universities/: new.cshtml
University/WebLayer/Views/Users/: Index.cshtml
University/WebLayer/wwwroot/css/: site.css
(+3 files in other folders)
