is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = University.Web
build_property.RootNamespace = University.Web
build_property.ProjectDir = C:\Users\Ruba Mahmoud\Documents\c#workspace\University\University.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ruba Mahmoud\Documents\c#workspace\University\University.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/new.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xuZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Courses/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Universities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Universities/new.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0aWVzXG5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Universities/show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0aWVzXHNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Users/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTXlDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Users/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Users/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruba Mahmoud/Documents/c\#workspace/University/University.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7j1aht6ppt
